<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 30px;
    }

    .pricing-plan {
      background-color: #faf5f2;
      border-radius: 10px;
      width: 420px;
      height: fit-content;
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 0px;
    }

    .plan-title {
      font-size: 1.5rem;
      margin: 0px;
      font-weight: bold;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 10px;

      background-color: #435585;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      color: white;
      width: 100%;
    }

    .plan-price {
      font-size: 2.5rem;
      text-align: center;
      font-weight: bold;

      color: #435585;
      margin-top: 50px;
    }

    .plan-features {
      color: #435585;
      list-style: none;
      
    }

    .plan-button {
      margin-bottom: 20px;
      background-color: orange;
      border: none;
      
      margin-top: 25px;
      color: #faf5f2;
      padding: 10px;
      border-radius: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        flex-direction: column;
      }
      

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>